<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃</title>
    <style>
        #header {
            background-color: lemonchiffon;
            height: 100px;
        }
        #nav {
            background-color: deepskyblue;
            height: 300px;
            width: 200px;
            color: white;
            float: left;

        }
        #section {
            width: 300px;
            text-align: center;
            padding: 10px;
            float: left;

        }
        #footer {
            background-color: chocolate;
            height: 100px;
            clear: both;
        }

        #header, #nav, #section, #footer {text-align: center}
        #header, #footer { line-height: 100px;}
        #nav, #section { line-height: 240px;}
    </style>
</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>헤더 영역</h2>
    </div>
    <div id="nav">
        <h2>NAV 영역</h2>
    </div>
    <div id="section">
        <h2>Section 영역</h2>
    </div>
    <div id="footer">
        <h2>Footer 영역</h2>
    </div>
</body>
</html>